{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "api#start": {
      "dependsOn": ["build", "frontend#build"],
      "persistent": true,
      "cache": false
    },
    "test": {},
    "seed": {},
    "push": {}
  }
}
