{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "es2020",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "exclude": ["node_modules"]
}
